<!DOCTYPE html>

<html lang="el-GR">
<head>
<style type="text/css">

  

body {
    background-color: lightblue;
}
.topnav {
    background-color: forestgreen;
    overflow: hidden;
	
	}
.topnav a {
 float: left;
 color:white !important;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
 background-color:forestgreen;
}


.topnav a:hover {
 background-color: white !important;
 color: black !important;
}



.topnav a:visited {
 background-color: forestgreen;
 color: black !important;

 
 }
.topnav a:active {
 background-color: white;
 color: blue !important;
 
 }
	
h1  {
text-align:center;
font-family: arial;
}

#link {
position:fixed;
bottom: 0;
margin:auto;
left: 0;
}
#link2{
position:fixed;
bottom: 0;
right: 0;
margin:auto;
}
    

a:link{ text-decoration:none;}
a:visited{color:green;}
a:hover{background-color: black; 
text-decoration:underline;
}
a:active{background-color: black; color:white;}

<meta charset="utf-8">
<meta name="description" content="Blog">
<meta name="keywords" content="HTML,CSS,Website,Love,truth,secret,αγαπη,ερωτας,φυση,ανθρωπος,φιλοσοφια,human,philosophy,antropology,nature,universe,συμπαν,μυστηριο,mystery,">
<meta name="author" content="Athanasios Panoris">

<title>
ΗΧΩ
</title>


</style>
</head>
<body>
<!--
<a href="#η δυναμη της θελησης">H δυναμη της θελησης section</a>-->
 <h1>  Καλωςήρθατε στό Ηχώ</h1>
	<div class="topnav">
	<a href="#Αρχική σελίδα">Αρχική σελίδα</a>
	<a href="#Νέα">Νέα</a>
	<a href="#Ενέργεια και Φιλοσοφία">Ενέργεια και Φιλοσοφία</a>
	<a href="#Το Προσωπικό στίγμα μου">Το Προσωπικό στίγμα μου</a>
	<a href="#Σχετικά μέ εμένα">Σχετικά με εμένα</a>
	</div>
<h2><a name="Η δυναμη της θελησης"></a> H δύναμη της θέλησης</h2>
<img src="θανασης\DSC_1871.jpg" alt="the Sun"height="200" width = "300"/>
<p>Πώς επηρεάζει η <strong>δύναμη τής θέλησης</strong> την καθημερινή μας ζωή και βιοπάλη? </p>
<p> Με την θέληση μπορούμε να <strong>ξεπερνάμε τον εαυτο μας</strong> και να γινόμαστε πιο σοφοί άνθρωποι αφού συνειδητοποιούμε ότι το σύμπαν δημιουργήθηκε απο αυτήν την δύναμη και μπορούμε να την εφαρμόζουμε καθημερινά στην ζωή μας</p>
<hr/>

<form>
 Sex:
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
<br>
<input type="date"  name="birthday">
</form>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1lv-0Qz9lP4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
<div id="link">
<a href="https://el-gr.facebook.com/"> Go To Facebook</a>
</div>
<div id="link2">
<a href="https://www.youtube.com/"> Go To Youtube </a>
</div>
</body>
</html>